# HTTP port
PORT=3333

# S3 Credentials
REACT_APP_ACCESS_KEY_ID=""
REACT_APP_SECRET_ACCESS_KEY=""

# Original image
REACT_APP_S3_BUCKET_URL = ""

# Generate Thumbnail image
REACT_APP_GENERATE_THUMBNAIL_IMG_URL = ""
